{
  "name": "پوکر آنلاین دوستانه",
  "short_name": "پوکر",
  "description": "میز پوکر تگزاس هولدم آنلاین با دوستان — فقط ژتون",
  "lang": "fa",
  "dir": "rtl",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b3d2e",
  "theme_color": "#0b3d2e",
  "icons": [
    { "src": "/icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
